<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحة قيد التطوير</title>
    <link rel="icon" href="nasa.png" type="image/x-icon">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: url('ccn.jpg') no-repeat center center fixed;
            background-size: cover; /* لضبط الصورة لتغطية كامل الخلفية */
            font-family: Arial, sans-serif;
        }
        .message {
            font-size: 24px;
            font-weight: bold;
            color: #fff; /* تغيير لون النص ليكون مرئيًا على الخلفية */
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6); /* إضافة ظل للنص لتحسين الرؤية */
        }
        .button {
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="message">هذه الصفحة قيد التطوير</div>
    <button class="button" onclick="goBack()">عودة</button>

    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>
